#Im ur doc details
#http_url_login = https://www.imyourdoc.com/newAPI/service.php
#http_url_login = https://www.imyourdoc.com/joomla/service.php

#local database detail
dbUrl = D:\\imyourdoc\\db\\imyourdoc.db
#dbUrl = http://localhost:8080/Server/userdemo.db
dbDriver = org.sqlite.JDBC

http_url_login = https://api.imyourdoc.com/service.php
XMPP_URL =  xmpp.imyourdoc.com
XMPP_SERVICE = imyourdoc.com
#XMPP_URL = 146.88.102.49
#methods name
login_method= login

#registration_methods

device_registeration_method = addUserDevice
patient_registration = patientRegistration
physician_registration = physicianRegistration
hospital_list = hospitalsList
practise_types = practiceTypes_jobTitle_designationList
staff_registration = staffRegistration
admin_registeration = UserRegistrationByFrontDeskAdmin
registeredUserList = getHospitalUsers
viewProfileByAdmin = getUserProfileOther
viewLoginUserProfile = getUserProfile
updateUserProfileByAdmin  = updateUserDetailsByFrontDeskAdmin
updateUserProfile = updateUserDetails
logout = logout
deleteUser = deleteUser
forgetPasswordStep1 = forgetPasswordStep1
forgetPasswordStep2 = forgetPasswordStep2
changePassword  = updatePassword
changePin = updatePin
searchUserList = search
sendInvite = sendInvitation
removeUser = removeOpenFireUser
feedback = feedback
showRequests = showRequests
respondToInvitation = respondToInvitation
updateEmail = updateEmail
sendNotification = send_notification_device
showUserDevice =showUserDevice
getRequestCount = getRequestCount
manageDevice = manageUserDevice
deskNotification =get_desk_notifications
checkAppVersion = checkAppVersion
configureProfile = configureProfile
checkUserAvailable = validateUserName
submitChatMessage = submitChatMessages
updateMessageReceivers = updateMessageReceivers
closeConversation = reportCloseConversation
roomMembers = getRoomMembers